# -*- coding: utf-8 -*-
"""q3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IKGvzht3p-HRl3S637udXg00h3pcWlDa
"""

# Code here
import torch
import torch.nn as nn
import torchvision
import torchvision.datasets as datasets
import torchvision.transforms as transforms
import torch.nn.init as weight_init
import matplotlib.pyplot as plt
import pdb


#parameters
batch_size = 1000

preprocess = transforms.Compose([
                           transforms.ToTensor(),
                           transforms.Normalize((0.1307,), (0.3081,))
                       ])

#Loading the train set file
dataset = datasets.MNIST(root='./data',
                            transform=preprocess,  
                            download=True)

loader = torch.utils.data.DataLoader(dataset=dataset, batch_size=batch_size, shuffle=True)

class AE(nn.Module):
    def __init__(self,hl):
        super().__init__()
        self.encoder = nn.Sequential(
            nn.Linear(28*28, 256),
            nn.ReLU(),
            nn.Linear(256,64),
            nn.ReLU(),
            nn.Linear(64,hl),
        )
        self.decoder = nn.Sequential(
            nn.Linear(hl, 64),
            nn.ReLU(),
            nn.Linear(64, 256),
            nn.ReLU(),
            nn.Linear(256, 28*28),
            nn.Tanh()
        )
    
    def forward(self,x):
        h = self.encoder(x)
        xr = self.decoder(h)
        return xr,h

use_cuda = torch.cuda.is_available()
device = torch.device("cuda" if use_cuda else "cpu")
print('Using CUDA ', use_cuda)

# Commented out IPython magic to ensure Python compatibility.
hSize = 2
num_epochs = 5
learning_rate = 1e-2
weight_decay = 1e-5

net = AE(hSize)
net = net.to(device)
criterion = nn.MSELoss()
#Optimizer and Scheduler
optimizer = torch.optim.Adam(net.parameters(), lr=learning_rate, weight_decay=weight_decay)
# optimizer = torch.optim.SGD(net.parameters(), lr=learning_rate)
scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, factor=0.5, threshold=0.001, patience=5, verbose = True)


epochLoss = []
for epoch in range(num_epochs):
    total_loss, cntr = 0, 0
    
    for i,(images,_) in enumerate(loader):
        
        images = images.view(-1, 28*28)
        images = images.to(device)
        
        # Initialize gradients to 0
        optimizer.zero_grad()
        
        # Forward pass (this calls the "forward" function within Net)
        outputs, _ = net(images)
        
        # Find the loss
        loss = criterion(outputs, images)
        
        # Find the gradients of all weights using the loss
        loss.backward()
        
        # Update the weights using the optimizer and scheduler
        optimizer.step()
      
        total_loss += loss.item()
        cntr += 1
    
    scheduler.step(total_loss/cntr)
    print ('Epoch [%d/%d], Loss: %.4f' 
#                   %(epoch+1, num_epochs, total_loss/cntr))
    epochLoss.append(total_loss/cntr)

#Feature Extraction from test dataset
test_dataset = datasets.MNIST(root='./data',
                            transform=preprocess,  
                            train=False, 
                            download=True)
test_loader = torch.utils.data.DataLoader(dataset=test_dataset, batch_size=batch_size, shuffle=False)
ndata = len(test_dataset)

test_featMat = torch.zeros((ndata,hSize))
test_labelMat = torch.zeros((ndata))
cntr=0

with torch.no_grad():
    for i,(images,labels) in enumerate(test_loader):

        images = images.view(-1, 28*28)
        images = images.to(device)
        
        _, hFeats = net(images)
        
        test_featMat[cntr:cntr+batch_size,:] = hFeats
        test_labelMat[cntr:cntr+batch_size] = labels
        
        cntr+=batch_size
        
        if cntr>=ndata:
            break

#Feature Extraction from train dataset
ndata = len(dataset)

featMat = torch.zeros((ndata,hSize))
labelMat = torch.zeros((ndata))
cntr=0

with torch.no_grad():
    for i,(images,labels) in enumerate(loader):

        images = images.view(-1, 28*28)
        images = images.to(device)
        
        rImg, hFeats = net(images)        
        featMat[cntr:cntr+batch_size,:] = hFeats
        labelMat[cntr:cntr+batch_size] = labels
        
        cntr+=batch_size
        
        if cntr>=ndata:
            break

print(featMat.size())
print(labelMat.size())
print(test_featMat.size())
print(test_labelMat.size())

class Net(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(Net, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)
        self.softmax = nn.Softmax(dim=1)
        
        #Weight Initialization
        for m in self.modules():
          if isinstance(m,nn.Linear):
            weight_init.xavier_normal_(m.weight)

    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        out = self.softmax(out)
        return out

ndata = len(dataset)
fnet = Net(2,256,10)
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(fnet.parameters(), lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0, amsgrad=False)

fnet = fnet.to(device)
num_epochs = 15
# Training
epochLoss = []
for epoch in range(num_epochs):
    
    total_loss = 0
    cntr = 1
    i = 0 
    # For each batch of images in train set
    # for i, (images, labels) in enumerate(train_loader):
    while i<ndata:
        
        images = featMat[i:i+batch_size].view(-1,2)
        # print(images.size())
        labels = labelMat[i:i+batch_size].type(torch.LongTensor)
        i = i+batch_size
        
        images, labels = images.to(device), labels.to(device)
        
        # Initialize gradients to 0
        optimizer.zero_grad()
        
        # Forward pass (this calls the "forward" function within Net)
        outputs = fnet(images)
        
        # Find the loss
        loss = criterion(outputs, labels)
        
        # Backward pass (Find the gradients of all weights using the loss)
        loss.backward()
        
        # Update the weights using the optimizer
        # For e.g.: w = w - (delta_w)*lr
        optimizer.step()
        
        total_loss += loss.item()
        cntr += 1
    
    print('Epoch [%d/%d] Loss:%.4f'%(epoch+1, num_epochs, total_loss/cntr) )
    epochLoss.append(total_loss/cntr)

correct = 0
total = 0
ndata = len(test_dataset)
# For each batch of images in test set
i = 0
with torch.no_grad():
    while i < ndata:
        images = test_featMat[i:i+batch_size].view(-1,2)
        print(images.size())
        images = images.to(device)
        labels = test_labelMat[i:i+batch_size].type(torch.LongTensor)
        i = i+batch_size

        # Find the output by doing a forward pass through the network
        outputs = fnet(images)

        # Find the class of each sample by taking a max across the probabilities of each class
        _, predicted = torch.max(outputs.data, 1)

        # Increment 'total', and 'correct' according to whether the prediction was correct or not
        total += labels.size(0)
        correct += (predicted.cpu() == labels).sum()

print('Accuracy of the network on the 10000 test images: %d %%' % (100 * correct / total))

accs= []
accs.append((100 * correct / total))

ndata = len(dataset)
input_size = 784
hidden_size = 256
num_classes = 10
num_epochs = 15
learning_rate = 0.01
momentum_rate = 0.9
net = Net(input_size, hidden_size, num_classes)
#Loss function
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(net.parameters(), lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0, amsgrad=False)
net = net.to(device)

# Training
epochLoss = []
for epoch in range(num_epochs):
    
    total_loss = 0
    cntr = 1
    # For each batch of images in train set
    for i, (images, labels) in enumerate(loader):
        
        images = images.view(-1, 28*28)
        labels = labels
        
        images, labels = images.to(device), labels.to(device)
        
        # Initialize gradients to 0
        optimizer.zero_grad()
        
        # Forward pass (this calls the "forward" function within Net)
        outputs = net(images)
        
        # Find the loss
        loss = criterion(outputs, labels)
        
        # Backward pass (Find the gradients of all weights using the loss)
        loss.backward()
        
        # Update the weights using the optimizer
        # For e.g.: w = w - (delta_w)*lr
        optimizer.step()
        
        total_loss += loss.item()
        cntr += 1
    
    print('Epoch [%d/%d] Loss:%.4f'%(epoch+1, num_epochs, total_loss/cntr) )
    epochLoss.append(total_loss/cntr)

correct = 0
total = 0

# For each batch of images in test set
with torch.no_grad():
  for images, labels in test_loader:

      # Get the images
      images = images.view(-1, 28*28)

      images = images.to(device)

      # Find the output by doing a forward pass through the network
      outputs = net(images)

      # Find the class of each sample by taking a max across the probabilities of each class
      _, predicted = torch.max(outputs.data, 1)

      # Increment 'total', and 'correct' according to whether the prediction was correct or not
      total += labels.size(0)
      correct += (predicted.cpu() == labels).sum()

print('Accuracy of the network on the 10000 test images: %d %%' % (100 * correct / total))
accs.append((100 * correct / total))

import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt

objects = ('Extracted Features', 'Raw pixels')
y_pos = np.arange(len(objects))
performance = accs

plt.bar(y_pos, performance, align='center', alpha=0.5)
plt.xticks(y_pos, objects)
plt.ylabel('Accuracy')
plt.title('Accuracy vs. Method')

plt.show()